INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (1, 1, 'en', 'PPR pipes and fittings', 'ppr-pipes-and-fittings', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (2, 1, 'ru', 'ППР трубы и фитинги', 'ppr-truby-i-fitingi', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (3, 2, 'en', 'Heating boilers', 'heating-boilers', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (4, 2, 'ru', 'Отопительные котлы', 'otopitelnye-kotly', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (5, 3, 'en', 'Radiators (Panel, Aluminum, etc.)', 'radiators-panel-aluminum-etc', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (6, 3, 'ru', 'Радиаторы (Панельные, Алюминиевые и др)', 'radiatory-panelnye-alyuminievye-i-dr', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (7, 4, 'en', 'Pumps (to increase water pressure, etc.)', 'pumps-to-increase-water-pressure-etc', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (8, 4, 'ru', 'Насосы (для повышения давления воды и др)', 'nasosy-dlya-povysheniya-davleniya-vody-i-dr', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (9, 5, 'en', 'Tubes, manifolds and fittings', 'tubes-manifolds-and-fittings', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (10, 5, 'ru', 'Трубы т/п, коллекторы и фитинги', 'truby-t-p-kollektory-i-fitingi', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (11, 6, 'en', 'PVC sewer fittings and pipes', 'pvc-sewer-fittings-and-pipes', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (12, 6, 'ru', 'ПВХ канализационные фитинги и трубы', 'pvh-kanalizacionnye-fitingi-i-truby', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (13, 7, 'en', 'Brass fittings and valves', 'brass-fittings-and-valves', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (14, 7, 'ru', 'Латунные фитинги и клапаны', 'latunnye-fitingi-i-klapany', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (15, 8, 'en', 'Fittings for boiler rooms', 'fittings-for-boiler-rooms', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (16, 8, 'ru', 'Арматура для котельных', 'armatura-dlya-kotelnyh', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (17, 9, 'en', 'Water filters', 'water-filters', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (18, 9, 'ru', 'Фильтры для воды', 'filtry-dlya-vody', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (19, 10, 'en', 'Water heaters', 'water-heaters', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (20, 10, 'ru', 'Водонагреватели', 'vodonagrevateli', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (21, 11, 'en', 'Fittings', 'fittings', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (22, 11, 'ru', 'Фитинги', 'fitingi', 'anchor_ru');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (23, 12, 'en', 'Pipes', 'pipes', 'anchor_en');
INSERT INTO heating_energy_db.category_translations (id, category_id, locale, name, slug, anchor) VALUES (24, 12, 'ru', 'Трубы', 'truby', 'anchor_ru');